# unioncoding

./: build.gradle
doc/: DbInit.sql
src/main/java/com/union/: ServletInitializer.java  UnioncodingApplication.java
src/main/java/com/unioncoding/: Application.java
src/main/java/com/unioncoding/config/: AspectjConfig.java  CorsFilter.java  EasyFilterConfig.java  FilterConfig.java  HttpsConfig.java  JpaAuditingConfig.java  MvcConfig.java  PageHistoryFilter.java  RestConfig.java  SecurityConfig.java  UnionFilterConfig.java
src/main/java/com/unioncoding/controller/: AuthorityController.java  FunctionController.java  IssueController.java  LoginController.java  ProjectController.java  SysAuthorityController.java  SysFunctionController.java  SysUserController.java  UploadController.java  UserController.java
src/main/java/com/unioncoding/dao/: AuthorityRepository.java  FunctionRepository.java  IssueRepository.java  ProjectRepository.java  SqlRepository.java  SysAuthorityRepository.java  SysFunctionRepository.java  SysUserRepository.java  UserRepository.java
src/main/java/com/unioncoding/model/: Authority.java  Function.java  Issue.java  Project.java  SysAuthority.java  SysFunction.java  SysUser.java  User.java
src/main/java/com/unioncoding/service/: FileService.java  UserService.java
src/main/java/com/unioncoding/service/file/: AliyunFileService.java  FileService.java
src/main/java/com/unioncoding/utils/: CustomException.java  ErrorTypeEnum.java  Response.java  XlsView.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/js/: main.js  markdown.js
src/main/resources/templates/: login.html
src/main/resources/templates/authorities/: list.html  save.html
src/main/resources/templates/frame/: main.html  main2.html  page.html  personal.html  updatePwd.html
src/main/resources/templates/functions/: list.html  save.html
src/main/resources/templates/issues/: list.html  list.html.bak  save.html
src/main/resources/templates/projects/: list.html  save.html  view.html
src/main/resources/templates/users/: list.html  save.html
src/test/java/com/union/: UnioncodingApplicationTests.java
src/test/java/com/unioncoding/: UnioncodingApplicationTests.java
src/test/java/com/unioncoding/dao/: SysUserRepositoryTest.java
