buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}

	// 自定义  Thymeleaf 和 Thymeleaf Layout Dialect 的版本
	ext['thymeleaf.version'] = '3.0.7.RELEASE'
	ext['thymeleaf-layout-dialect.version'] = '2.2.2'

	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

springBoot {
	executable = true
}

sourceCompatibility = 1.8

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	compile('mysql:mysql-connector-java:6.0.6')
	compile('com.zaxxer:HikariCP:2.6.3')
	compile('com.google.code.gson:gson:2.8.1')
	compile('org.apache.poi:poi-ooxml:3.16')

	compile 'com.aliyun.oss:aliyun-sdk-oss:2.7.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}