spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database=MYSQL
spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://wuxiaodong.mysql.rds.aliyuncs.com:3306/unioncoding_test?serverTimezone=GMT%2B8
spring.datasource.username=unioncoding_test
spring.datasource.password=A1b2c3d4e5

server.port=80

#开发环境配置，连接池最大连接数
spring.datasource.hikari.maximum-pool-size=5