spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database=MYSQL
spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://wuxiaodong.mysql.rds.aliyuncs.com:3306/unioncoding_test?serverTimezone=GMT%2B8
spring.datasource.username=unioncoding_test
spring.datasource.password=A1b2c3d4e5

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# \u70ED\u90E8\u7F72\u9759\u6001\u6587\u4EF6
spring.thymeleaf.cache=false
# \u4F7F\u7528HTML5\u6807\u51C6
spring.thymeleaf.mode=HTML5

server.port=80

pageSize=10

#\u5F00\u53D1\u73AF\u5883\u914D\u7F6E
spring.datasource.hikari.maximum-pool-size=5